GenrePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="anime.GenrePage"
             Title="GenrePage">



    <ContentPage.Content>
        <StackLayout Margin="20" >
            <Editor Placeholder="Enter genre name" Margin="20"
                    Text="{Binding Name}"
                    HeightRequest="50" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save Genre" 
                        Clicked="OnSaveButtonClicked" 
                        TextColor="#ffbbd1" BackgroundColor="#Afffff" WidthRequest="170" HeightRequest="50"/>
                <Button Grid.Column="1"
                        Text="Delete Genre" 
                        Clicked="OnDeleteButtonClicked"
                        TextColor="#ffbbd1" BackgroundColor="#Afffff" WidthRequest="170" HeightRequest="50"/>
                
                <ListView Grid.Row="1" Grid.Column="0" x:Name="listView"
                        Margin="20" IsRefreshing="False" HorizontalOptions="CenterAndExpand" HeightRequest="250">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" TextColor="Black" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="2" Grid.Column="0" Text="Add genre to anime"
                       TextColor="#ffbbd1" BackgroundColor="#Afffff" WidthRequest="170" HeightRequest="50"
                        Clicked="OnAddButtonClicked" />
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
    
    
</ContentPage>